; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_port = COM5
;upload_port = 192.168.1.24
;upload_protocol = espota
;upload_flags = 
;	--port=8266
;	--auth=abracadabra
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4
	shurillu/CTBot@^2.1.4
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	hopperpop/Sgp4@^1.0.0

	;pio run --target uploadfs   para subir imagenes al ESP8266
