<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accuracyError
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">NTPEventTypes.h</a>
</li>
<li>errorSending
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">NTPEventTypes.h</a>
</li>
<li>invalidAddress
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">NTPEventTypes.h</a>
</li>
<li>invalidPort
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">NTPEventTypes.h</a>
</li>
<li>noResponse
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">NTPEventTypes.h</a>
</li>
<li>partialSync
: <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a87d93fd5a314e0cddfeb7c1d34522b93">ESPNtpClient.h</a>
</li>
<li>partlySync
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">NTPEventTypes.h</a>
</li>
<li>requestSent
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">NTPEventTypes.h</a>
</li>
<li>responseError
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">NTPEventTypes.h</a>
</li>
<li>syncd
: <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549aa3159576910c86abc951d94e7d797252">ESPNtpClient.h</a>
</li>
<li>syncError
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">NTPEventTypes.h</a>
</li>
<li>syncNotNeeded
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">NTPEventTypes.h</a>
</li>
<li>timeSyncd
: <a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">NTPEventTypes.h</a>
</li>
<li>unsyncd
: <a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a45299e6794c26d28ebf9dec9e7221de2">ESPNtpClient.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
