<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DBG_PORT
: <a class="el" href="ESPNtpClient_8cpp.html#adc170618365b3cca7bf58df7cfaa0ffe">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOG
: <a class="el" href="ESPNtpClient_8cpp.html#ad90d8205f7f73a2e3324ae5aff97e9bc">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOGD
: <a class="el" href="ESPNtpClient_8cpp.html#a572f65312aeb5db8713e0dba1a5043b5">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOGE
: <a class="el" href="ESPNtpClient_8cpp.html#aa1e3d298f772f59dee1756efeb93d780">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOGI
: <a class="el" href="ESPNtpClient_8cpp.html#ab5e1f422e0044cb0ddcbca9239532c18">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOGV
: <a class="el" href="ESPNtpClient_8cpp.html#a64d910cbcb28839df15ea8598e66a607">ESPNtpClient.cpp</a>
</li>
<li>DEBUGLOGW
: <a class="el" href="ESPNtpClient_8cpp.html#ad3a3e9bd5a333f15f6c84a31c55e1704">ESPNtpClient.cpp</a>
</li>
<li>LED_BUILTIN
: <a class="el" href="ledFlasher_8ino.html#a450a7c16ead7b3c7b882536b08f30a00">ledFlasher.ino</a>
</li>
<li>NTP_TIMEOUT
: <a class="el" href="advancedExample_8ino.html#a576b30e69bec539d7c7838cad785b324">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">main.cpp</a>
</li>
<li>ONBOARDLED
: <a class="el" href="advancedExample_8ino.html#aa10709844c6be229a39a26039d1ff3cd">advancedExample.ino</a>
, <a class="el" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">main.cpp</a>
</li>
<li>SHOW_TIME_PERIOD
: <a class="el" href="advancedExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">advancedExample.ino</a>
, <a class="el" href="basicExample_8ino.html#ac6dbd64c4e02d393694fd33a46630cc9">basicExample.ino</a>
, <a class="el" href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">main.cpp</a>
</li>
<li>YOUR_WIFI_PASSWD
: <a class="el" href="advancedExample_8ino.html#adbaa995992b5a4df044944247441910d">advancedExample.ino</a>
, <a class="el" href="basicExample_8ino.html#adbaa995992b5a4df044944247441910d">basicExample.ino</a>
, <a class="el" href="ledFlasher_8ino.html#adbaa995992b5a4df044944247441910d">ledFlasher.ino</a>
, <a class="el" href="main_8cpp.html#adbaa995992b5a4df044944247441910d">main.cpp</a>
</li>
<li>YOUR_WIFI_SSID
: <a class="el" href="advancedExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">advancedExample.ino</a>
, <a class="el" href="basicExample_8ino.html#a5e1b0f9e128a1295d8416e75517534de">basicExample.ino</a>
, <a class="el" href="ledFlasher_8ino.html#a5e1b0f9e128a1295d8416e75517534de">ledFlasher.ino</a>
, <a class="el" href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
