<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/platformio/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_4ca067c292177ffb05bf07af46c5153e.html">platformio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;WifiConfig.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ESPNtpClient_8h.html">ESPNtpClient.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">   12</a></span>&#160;<span class="preprocessor">#define YOUR_WIFI_SSID &quot;YOUR_WIFI_SSID&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#adbaa995992b5a4df044944247441910d">   13</a></span>&#160;<span class="preprocessor">#define YOUR_WIFI_PASSWD &quot;YOUR_WIFI_PASSWD&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // !WIFI_CONFIG_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ONBOARDLED 5 // Built in LED on some ESP-32 boards</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">   19</a></span>&#160;<span class="preprocessor">#define ONBOARDLED 2 // Built in LED on ESP-12/ESP-07</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">   21</a></span>&#160;<span class="preprocessor">#define SHOW_TIME_PERIOD 1000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">   22</a></span>&#160;<span class="preprocessor">#define NTP_TIMEOUT 1500</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">   24</a></span>&#160;<span class="keyword">const</span> PROGMEM <span class="keywordtype">char</span>* <a class="code" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a> = <span class="stringliteral">&quot;pool.ntp.org&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">   27</a></span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">false</span>; <span class="comment">// True if a time even has been triggered</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">   28</a></span>&#160;<a class="code" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>; <span class="comment">// Last triggered event</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">   29</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">timedelay</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a> (system_event_id_t event, system_event_info_t info) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a> (WiFiEvent_t event) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Serial.printf (<span class="stringliteral">&quot;[WiFi-event] event: %d\n&quot;</span>, event);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span> (event) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> SYSTEM_EVENT_STA_CONNECTED:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Connected to %s. Asking for IP address.\r\n&quot;</span>, info.connected.ssid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> SYSTEM_EVENT_STA_GOT_IP:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Got IP: %s\r\n&quot;</span>, IPAddress (info.got_ip.ip_info.ip.addr).toString ().c_str ());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Connected: %s\r\n&quot;</span>, WiFi.status () == WL_CONNECTED ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        digitalWrite (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, LOW); <span class="comment">// Turn on LED</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> SYSTEM_EVENT_STA_DISCONNECTED:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Disconnected from SSID: %s\n&quot;</span>, info.disconnected.ssid);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Reason: %d\n&quot;</span>, info.disconnected.reason);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        digitalWrite (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Turn off LED</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//NTP.stop(); // NTP sync can be disabled to avoid sync errors</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        WiFi.reconnect ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_CONNECTED:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Connected to %s. Asking for IP address.\r\n&quot;</span>, WiFi.BSSIDstr().c_str());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_GOT_IP:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Got IP: %s\r\n&quot;</span>, WiFi.localIP().toString().c_str ());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Connected: %s\r\n&quot;</span>, WiFi.status () == WL_CONNECTED ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        digitalWrite (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, LOW); <span class="comment">// Turn on LED</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_DISCONNECTED:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Disconnected from SSID: %s\n&quot;</span>, WiFi.BSSIDstr ().c_str ());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Serial.printf (&quot;Reason: %d\n&quot;, info.disconnected.reason);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        digitalWrite (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Turn off LED</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//NTP.stop(); // NTP sync can be disabled to avoid sync errors</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        WiFi.reconnect ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8cpp.html#a782858657500ca468843899e9c758904">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="code" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>.<a class="code" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">event</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Serial.printf (<span class="stringliteral">&quot;[NTP-event] %s\n&quot;</span>, <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">ntpEvent2str</a> (<a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Serial.println ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WiFi.mode (WIFI_STA);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    WiFi.begin (<a class="code" href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>, <a class="code" href="main_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pinMode (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, OUTPUT); <span class="comment">// Onboard LED</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    digitalWrite (<a class="code" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Switch off LED</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">onNTPSyncEvent</a> ([] (<a class="code" href="structNTPEvent__t.html">NTPEvent_t</a> event) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a> = event;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    WiFi.onEvent (<a class="code" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> last = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">setTimeZone</a> (TZ_Europe_Madrid);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">setInterval</a> (600);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">setNTPTimeout</a> (<a class="code" href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">NTP_TIMEOUT</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// NTP.setMinSyncAccuracy (750);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// NTP.settimeSyncThreshold (500);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">begin</a> (<a class="code" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="main_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="code" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> ((millis () - last) &gt; <a class="code" href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        last = millis ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Serial.print (i); Serial.print (<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Serial.print (<a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">getTimeDateStringUs</a> ()); Serial.print (<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Serial.print (<span class="stringliteral">&quot;WiFi is &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Serial.print (WiFi.isConnected () ? <span class="stringliteral">&quot;connected&quot;</span> : <span class="stringliteral">&quot;not connected&quot;</span>); Serial.print (<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Serial.print (<span class="stringliteral">&quot;Uptime: &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Serial.print (<a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">getUptimeString</a> ()); Serial.print (<span class="stringliteral">&quot; since &quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Serial.println (<a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a09ca5c7c9033d9ed26c3b6abb7e1605f">getTimeDateString</a> (<a class="code" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">getFirstSyncUs</a> ()));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Serial.printf (<span class="stringliteral">&quot;Free heap: %u\n&quot;</span>, ESP.getFreeHeap ());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        i++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    delay (0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00109">main.cpp:109</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a09ca5c7c9033d9ed26c3b6abb7e1605f"><div class="ttname"><a href="classNTPClient.html#a09ca5c7c9033d9ed26c3b6abb7e1605f">NTPClient::getTimeDateString</a></div><div class="ttdeci">char * getTimeDateString()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00607">ESPNtpClient.h:607</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4723d571f64ea64708516f7fd6be1fa8"><div class="ttname"><a href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a></div><div class="ttdeci">boolean syncEventTriggered</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00093">main.cpp:93</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a></div><div class="ttdeci">@ timeSyncd</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00014">NTPEventTypes.h:14</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5e1b0f9e128a1295d8416e75517534de"><div class="ttname"><a href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a></div><div class="ttdeci">#define YOUR_WIFI_SSID</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a></div><div class="ttdeci">@ partlySync</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00019">NTPEventTypes.h:19</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a383b170d7fe6ad465e17dd5c24708f21"><div class="ttname"><a href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">NTPClient::setNTPTimeout</a></div><div class="ttdeci">bool setNTPTimeout(uint16_t milliseconds)</div><div class="ttdoc">Configures response timeout for NTP requests.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00848">ESPNtpClient.cpp:848</a></div></div>
<div class="ttc" id="amain_8cpp_html_adbaa995992b5a4df044944247441910d"><div class="ttname"><a href="main_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a></div><div class="ttdeci">#define YOUR_WIFI_PASSWD</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="aclassNTPClient_html_ad5e7080156ce027d0b8686fce645e14c"><div class="ttname"><a href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">NTPClient::ntpEvent2str</a></div><div class="ttdeci">char * ntpEvent2str(NTPEvent_t e)</div><div class="ttdoc">Gets text description from error. Useful for debugging.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l01113">ESPNtpClient.cpp:1113</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa10709844c6be229a39a26039d1ff3cd"><div class="ttname"><a href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a></div><div class="ttdeci">#define ONBOARDLED</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00019">main.cpp:19</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a5a5af6cf67cc17ffb8aff993b92b4d64"><div class="ttname"><a href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">NTPClient::setInterval</a></div><div class="ttdeci">bool setInterval(int interval)</div><div class="ttdoc">Changes sync period.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00802">ESPNtpClient.cpp:802</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad7801276fcdd6c02f1580b3bfee71c1d"><div class="ttname"><a href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a></div><div class="ttdeci">void onWifiEvent(WiFiEvent_t event)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html"><div class="ttname"><a href="structNTPEvent__t.html">NTPEvent_t</a></div><div class="ttdoc">NTP Event.</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00042">NTPEventTypes.h:42</a></div></div>
<div class="ttc" id="amain_8cpp_html_a974fed7be44940f53b40896edfbbb7df"><div class="ttname"><a href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a></div><div class="ttdeci">bool wifiFirstConnected</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="amain_8cpp_html_afda0e57d1eef1a218a44397c29a88885"><div class="ttname"><a href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a></div><div class="ttdeci">NTPEvent_t ntpEvent</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a129303e4bd38a8cdba722b6238ed56e9"><div class="ttname"><a href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a></div><div class="ttdeci">double offset</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a4bd1663f4ec21b44ee696c44fc6b7674"><div class="ttname"><a href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">NTPClient::begin</a></div><div class="ttdeci">bool begin(const char *ntpServerName=DEFAULT_NTP_SERVER)</div><div class="ttdoc">Starts time synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00157">ESPNtpClient.cpp:157</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a></div><div class="ttdeci">@ accuracyError</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00025">NTPEventTypes.h:24</a></div></div>
<div class="ttc" id="amain_8cpp_html_a782858657500ca468843899e9c758904"><div class="ttname"><a href="main_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a></div><div class="ttdeci">void processSyncEvent(NTPEvent_t ntpEvent)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00080">main.cpp:80</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a50afcc3b24639375c620c2bb6366da38"><div class="ttname"><a href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">NTPClient::getTimeDateStringUs</a></div><div class="ttdeci">char * getTimeDateStringUs()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00616">ESPNtpClient.h:616</a></div></div>
<div class="ttc" id="amain_8cpp_html_ac6dbd64c4e02d393694fd33a46630cc9"><div class="ttname"><a href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a></div><div class="ttdeci">#define SHOW_TIME_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a7321eb7eab07ccf544f317fac9b6a0e2"><div class="ttname"><a href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">NTPClient::onNTPSyncEvent</a></div><div class="ttdeci">void onNTPSyncEvent(onSyncEvent_t handler)</div><div class="ttdoc">Set a callback that triggers after a sync event.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00445">ESPNtpClient.h:445</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a></div><div class="ttdeci">@ syncNotNeeded</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00020">NTPEventTypes.h:20</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a2f03ad70e80f516146222bbe60da1475"><div class="ttname"><a href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient::setTimeZone</a></div><div class="ttdeci">void setTimeZone(const char *TZ)</div><div class="ttdoc">Sets time zone for getting local time.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00536">ESPNtpClient.h:536</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a67e8ed036910e2d1b759f6c4bbb26566"><div class="ttname"><a href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">NTPClient::getFirstSyncUs</a></div><div class="ttdeci">timeval getFirstSyncUs()</div><div class="ttdoc">Gets first successful synchronization time after boot.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00693">ESPNtpClient.h:693</a></div></div>
<div class="ttc" id="amain_8cpp_html_a752895aa06a97c3166e73ef25b2135ef"><div class="ttname"><a href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a></div><div class="ttdeci">const PROGMEM char * ntpServer</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8f6e70cd05cccf0eef68d0917400a9b2"><div class="ttname"><a href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">timedelay</a></div><div class="ttdeci">double timedelay</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="aESPNtpClient_8cpp_html_a10953f00acc9c54a2371691d10e32a57"><div class="ttname"><a href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></div><div class="ttdeci">NTPClient NTP</div><div class="ttdoc">Singleton NTPClient instance.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00101">ESPNtpClient.cpp:101</a></div></div>
<div class="ttc" id="aESPNtpClient_8h_html"><div class="ttname"><a href="ESPNtpClient_8h.html">ESPNtpClient.h</a></div><div class="ttdoc">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32.</div></div>
<div class="ttc" id="aclassNTPClient_html_a9e27a96fb803b56bdb314875b354ec94"><div class="ttname"><a href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">NTPClient::getUptimeString</a></div><div class="ttdeci">char * getUptimeString()</div><div class="ttdoc">Gets uptime in human readable String format.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00490">ESPNtpClient.cpp:490</a></div></div>
<div class="ttc" id="amain_8cpp_html_a576b30e69bec539d7c7838cad785b324"><div class="ttname"><a href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">NTP_TIMEOUT</a></div><div class="ttdeci">#define NTP_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html_abd1c33f815f3ef2bf1efb51733fbefee"><div class="ttname"><a href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">NTPEvent_t::event</a></div><div class="ttdeci">NTPSyncEventType_t event</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00043">NTPEventTypes.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
