<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/NTPEventTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NTPEventTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NTPEventTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _NtpEventTypes_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _NtpEventTypes_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">   14</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a> = 0, </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">   15</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">noResponse</a> = -1, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">   16</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">invalidAddress</a> = -2, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">   17</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">invalidPort</a> = -3, </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">   18</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">requestSent</a> = 1, </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">   19</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a> = 2, </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">   20</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a> = 3, </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">   21</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">errorSending</a> = -4, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">   22</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">responseError</a> = -5, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">   23</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">syncError</a> = -6, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a> = -7 </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">   25</a></span>&#160;} <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#a60d5072345b2c88a916f84cc41cbefce">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="advancedExample_8ino.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a> = 0.0; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#a420e9615aae8950d88961218f417f7ea">   32</a></span>&#160;    <span class="keywordtype">double</span> delay = 0.0; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#a141a6ef93e3de51f417c2d265403a155">   33</a></span>&#160;    <span class="keywordtype">float</span> dispersion = 0.0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">   34</a></span>&#160;    IPAddress <a class="code" href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">serverAddress</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#a099242535cf89e6d1b7af04654f2d05c">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structNTPSyncEventInfo__t.html#a39831bffb7c7d8760ba0861c531ecbc8">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retrials = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structNTPEvent__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">   43</a></span>&#160;    <a class="code" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a> <a class="code" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">event</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">   44</a></span>&#160;    <a class="code" href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a> <a class="code" href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">info</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structNTPEvent__t.html">NTPEvent_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // _NtpEventTypes_h</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">invalidPort</a></div><div class="ttdeci">@ invalidPort</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00017">NTPEventTypes.h:17</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a></div><div class="ttdeci">@ timeSyncd</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00014">NTPEventTypes.h:14</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">errorSending</a></div><div class="ttdeci">@ errorSending</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00021">NTPEventTypes.h:21</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a></div><div class="ttdeci">@ partlySync</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00019">NTPEventTypes.h:19</a></div></div>
<div class="ttc" id="astructNTPSyncEventInfo__t_html"><div class="ttname"><a href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a></div><div class="ttdoc">NTP event info.</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00030">NTPEventTypes.h:30</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">requestSent</a></div><div class="ttdeci">@ requestSent</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00018">NTPEventTypes.h:18</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a></div><div class="ttdeci">NTPSyncEventType_t</div><div class="ttdoc">NTP event codes.</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00013">NTPEventTypes.h:13</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html"><div class="ttname"><a href="structNTPEvent__t.html">NTPEvent_t</a></div><div class="ttdoc">NTP Event.</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00042">NTPEventTypes.h:42</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">invalidAddress</a></div><div class="ttdeci">@ invalidAddress</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00016">NTPEventTypes.h:16</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html_ad8c037d8573206772a19e74320daa820"><div class="ttname"><a href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">NTPEvent_t::info</a></div><div class="ttdeci">NTPSyncEventInfo_t info</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00044">NTPEventTypes.h:44</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a></div><div class="ttdeci">@ accuracyError</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00025">NTPEventTypes.h:24</a></div></div>
<div class="ttc" id="aadvancedExample_8ino_html_a129303e4bd38a8cdba722b6238ed56e9"><div class="ttname"><a href="advancedExample_8ino.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a></div><div class="ttdeci">double offset</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8ino_source.html#l00029">advancedExample.ino:29</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">responseError</a></div><div class="ttdeci">@ responseError</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00022">NTPEventTypes.h:22</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a></div><div class="ttdeci">@ syncNotNeeded</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00020">NTPEventTypes.h:20</a></div></div>
<div class="ttc" id="astructNTPSyncEventInfo__t_html_aba3db292c2c80ebe70df204f53884070"><div class="ttname"><a href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">NTPSyncEventInfo_t::serverAddress</a></div><div class="ttdeci">IPAddress serverAddress</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00034">NTPEventTypes.h:34</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">noResponse</a></div><div class="ttdeci">@ noResponse</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00015">NTPEventTypes.h:15</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">syncError</a></div><div class="ttdeci">@ syncError</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00023">NTPEventTypes.h:23</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html_abd1c33f815f3ef2bf1efb51733fbefee"><div class="ttname"><a href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">NTPEvent_t::event</a></div><div class="ttdeci">NTPSyncEventType_t event</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00043">NTPEventTypes.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
